<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>POSSPOLE ENERGY</title>
  <meta name="description" content="">
  <meta name="keywords" content="">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.1.3/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Gp
  * Template URL: https://bootstrapmade.com/gp-free-multipurpose-html-bootstrap-template/
  * Updated: Aug 15 2024 with Bootstrap v5.3.3
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>
<body class="index-page">

  <header id="header" class="header d-flex align-items-center fixed-top">
    <div class="container-fluid container-xl position-relative d-flex align-items-center justify-content-between">
  
  
    <div class="logo-container">
      <a href="index.html" class="logo d-flex align-items-center me-auto me-lg-0">
        <!-- Uncomment the line below if you also wish to use an image logo -->
        <img src="assets/img/enegy-logo.png" height="">
        <h1 class="sitename"></h1>
        <span></span>
      </a>
    </div>
      
      
      <nav id="navmenu" class="navmenu">
        <ul>
         
          <li class="dropdown"><a href="#"><span>Projects</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
            <ul>
              <li><a href="#" onclick="showTable('GovernmentProjects')">Government Projects</a></li>
              <li><a href="#" onclick="showTable('PrivateProjects')">Private Projects</a></li>
              <li><a href="#" onclick="showTable('OngoingProjects')">On-Going Projects</a></li>
          </ul>
          </li>

          <!-- Modal (Glassmorphism Popup) -->
            <div id="popupModal" class="modal">
                <div class="modal-content">
                      <span class="close" onclick="closeModal()">&times;</span>
                      <h3 id="tableTitle"></h3>
                      <table class="table table-bordered">
                          <thead>
                              <tr>
                                  <th>Customer Name</th>
                                  <th>Nature of Work</th>
                                  <th>Work Location</th>
                                  <th>Year of Work</th>
                              </tr>
                          </thead>
                          <tbody id="tableBody"></tbody>
                      </table>
                </div>
            </div>
            <li class="dropdown"><a href="#"><span>Renewable Energy</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
              <ul>
                <li><a href="solar.html">solar PV Systems</a></li>
                <li><a href="wind.html">Wind Farms</a></li>
                <li><a href="hydro.html">Hydroelectric Plants</a></li>
                <li><a href="biomass.html">Biomass Energy</a></li>
                <li><a href="geo.html">Geothermal Solutions</a></li>
                <li><a href="tidal.html">Tidal Power</a></li>
              </ul>
            </li>

            <li class="dropdown"><a href="#"><span>Grid Systems</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
              <ul>
                <li><a href="smart.html">Smart Grid integration</a></li>
                <li><a href="micro.html">Microgrid Solutions</a></li>
                <li><a href="power.html">Power Distributions</a></li>
                <li><a href="grid.html">Grid Automation</a></li>
                <li><a href="network.html">Network Stability</a></li>
                <li><a href="load.html">Load Management</a></li>
              </ul>
            </li>

            <li class="dropdown"><a href="#"><span>Policies And Regulations</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
              <ul>
                <li><a href="electricity.html">Electricity Acts</a></li>
                <li><a href="renewable.html">Renewable Energy Policies</a></li>
              
              </ul>
            </li>

            <li><a href="#contact">Contact</a></li>
          </ul>
          <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
        </nav>
        
        <div class="search-container">
          <input type="text" class="search-input" placeholder="Search...">
          <div class="suggestions-box"></div>
          <i class="bi bi-search search-icon"></i>
        </div>
        

    </div>
  </header>
<section id="electricity-act-docs">
  <h2>Documents Related to the Electricity Act</h2>
  <table class="documents-table">
    <thead>
      <tr>
        <th>Document Title</th>
        <th>Details</th>
        <th>Download</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Electricity Act, 2001</td>
        <td>The Electricity Act, 2001 provides a comprehensive legal framework for the power sector in India. (PDF)</td>
        <td><button class="pdf-icon"><a href="https://powermin.gov.in/sites/default/files/uploads/ecact2001.pdf" target="_blank">ðŸ“„</a></button></td>
      </tr>
      <tr>
        <td>Electricity Act, 2003</td>
        <td>This amendment to the Electricity Act, 2001 brought key changes in the power distribution and regulation sectors. (PDF)</td>
        <td><button class="pdf-icon"><a href="https://powermin.gov.in/sites/default/files/uploads/The%20Electricity%20Act_2003.pdf" target="_blank">ðŸ“„</a></button></td>
      </tr>
      <tr>
        <td>DVC Act 1948</td>
        <td>The DVC (Damodar Valley Corporation) Act, 1948 is an essential legislation for the development of power in the Damodar Valley region. (PDF)</td>
        <td><button class="pdf-icon"><a href="https://powermin.gov.in/sites/default/files/uploads/DVC_Act_No._XIV_of_1948.pdf" target="_blank">ðŸ“„</a></button></td>
      </tr>
      <tr>
        <td>Electricity (Amendment) Act, 2003</td>
        <td>This act amends the original Electricity Act, providing reforms for the Indian electricity sector. (PDF)</td>
        <td><button class="pdf-icon"><a href="https://powermin.gov.in/sites/default/files/uploads/Electricity_Amendment.pdf" target="_blank">ðŸ“„</a></button></td>
      </tr>
      <tr>
        <td>Electricity (Amendment) Act, 2007</td>
        <td>This amendment further strengthens the regulatory framework for electricity distribution and tariff policies. (PDF)</td>
        <td><button class="pdf-icon"><a href="https://powermin.gov.in/sites/default/files/uploads/Electricity_Act_2007.pdf" target="_blank">ðŸ“„</a></button></td>
      </tr>
      <tr>
        <td>Tariff Policy 2016</td>
        <td>Outlines the new tariff regulations and guidelines for the electricity sector in India. (PDF)</td>
        <td><button class="pdf-icon"><a href="https://powermin.gov.in/sites/default/files/webform/notices/Tariff_Policy-Resolution_Dated_28012016.pdf" target="_blank">ðŸ“„</a></button></td>
      </tr>
      <tr>
        <td>National Electricity Policy 2005</td>
        <td>Defines the national objectives and strategies for the development of the electricity sector in India. (PDF)</td>
        <td><button class="pdf-icon"><a href="https://powermin.gov.in/sites/default/files/uploads/national_electricity_policy_0.pdf" target="_blank">ðŸ“„</a></button></td>
      </tr>
    </tbody>
  </table>
</section>

  
  
  
  
  
<footer id="footer" class="footer dark-background">

  <div class="footer-top">
    <div class="container">
      <div class="row gy-4">
        <div class="col-lg-4 col-md-6 footer-about">
          <a href="index.html" class="logo d-flex align-items-center">
            <span class="sitename">POSSPOLE ENERGY</span>
          </a>
          <div class="footer-contact pt-3">
            <p>POSSPOLE PVT LTD</p>
            <p>KRISHI BHAVAN, BEFORE,</p>
            <p>CUBBON PARK RD, NUNEGUNDLAPALLI,</p>
            <p>AMBEDKAR VEEDHI,</p>
            <p>BANGALORE, KARNATAKA 560001</p>
            <p class="mt-3"><strong>Phone:</strong> <span>91 8618145049</span></p>
            <p><strong>Email:</strong> <span>letmeinposspole.com</span></p>
          </div>
          <div class="social-links d-flex mt-4">
            <a href=""><i class="bi bi-twitter-x"></i></a>
            <a href=""><i class="bi bi-facebook"></i></a>
            <a href=""><i class="bi bi-instagram"></i></a>
            <a href=""><i class="bi bi-linkedin"></i></a>
          </div>
        </div>

        <div class="col-lg-2 col-md-3 footer-links">
          <h4>Useful Links</h4>
          <ul>
            <li><i class="bi bi-chevron-right"></i> <a href="#"> Home</a></li>
            <li><i class="bi bi-chevron-right"></i> <a href="#"> About us</a></li>
            <li><i class="bi bi-chevron-right"></i> <a href="#"> Projects</a></li>
            <li><i class="bi bi-chevron-right"></i> <a href="#"> Contact</a></li>
            <li><i class="bi bi-chevron-right"></i> <a href="#"> Privacy policy</a></li>
          </ul>
        </div>

        <div class="col-lg-2 col-md-3 footer-links">
          <h4>Our Services</h4>
          <ul>
            <li><i class="bi bi-chevron-right"></i> <a href="#"> Renewable Energy</a></li>
            <li><i class="bi bi-chevron-right"></i> <a href="#"> Grid systems</a></li>
            <!-- <li><i class="bi bi-chevron-right"></i> <a href="#"> Product Management</a></li>
            <li><i class="bi bi-chevron-right"></i> <a href="#"> Marketing</a></li>
            <li><i class="bi bi-chevron-right"></i> <a href="#"> Graphic Design</a></li> -->
          </ul>
        </div>

        <div class="col-lg-4 col-md-12 footer-newsletter">
          <h4>Our Newsletter</h4>
          <p>Subscribe to our newsletter and receive the latest news about our products and services!</p>
          <form action="forms/newsletter.php" method="post" class="php-email-form">
            <div class="newsletter-form"><input type="email" name="email"><input type="submit" value="Subscribe"></div>
            <div class="loading">Loading</div>
            <div class="error-message"></div>
            <div class="sent-message">Your subscription request has been sent. Thank you!</div>
          </form>
        </div>

      </div>
    </div>
  </div>

  <div class="copyright">
    <div class="container text-center">
      <p>Â© <span>2025</span> <strong class="px-1 sitename">POSSPOLE ENERGY</strong> <span>All Rights Reserved</span></p>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you've purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: [buy-url] -->
        <!-- Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a> Distributed by <a href="https://themewagon.com">ThemeWagon</a> -->
      </div>
    </div>
  </div>

</footer>

<!-- Scroll Top -->
<a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

<!-- Preloader -->
<div id="preloader"></div>

<!-- Vendor JS Files -->
<script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="assets/vendor/php-email-form/validate.js"></script>
<script src="assets/vendor/aos/aos.js"></script>
<script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
<script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
<script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
<script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
<script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>

<!-- Main JS File -->
<script src="assets/js/main.js"></script>

</body>

</html>