<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>POSSPOLE ENERGY</title>
  <meta name="description" content="">
  <meta name="keywords" content="">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.1.3/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Gp
  * Template URL: https://bootstrapmade.com/gp-free-multipurpose-html-bootstrap-template/
  * Updated: Aug 15 2024 with Bootstrap v5.3.3
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>
<body class="index-page">

  <header id="header" class="header d-flex align-items-center fixed-top">
    <div class="container-fluid container-xl position-relative d-flex align-items-center justify-content-between">
  
  
    <div class="logo-container">
      <a href="index.html" class="logo d-flex align-items-center me-auto me-lg-0">
        <!-- Uncomment the line below if you also wish to use an image logo -->
        <img src="assets/img/enegy-logo.png" height="">
        <h1 class="sitename"></h1>
        <span></span>
      </a>
    </div>
      
      
      <nav id="navmenu" class="navmenu">
        <ul>
         
          <li class="dropdown"><a href="#"><span>Projects</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
            <ul>
              <li><a href="#" onclick="showTable('GovernmentProjects')">Government Projects</a></li>
              <li><a href="#" onclick="showTable('PrivateProjects')">Private Projects</a></li>
              <li><a href="#" onclick="showTable('OngoingProjects')">On-Going Projects</a></li>
          </ul>
          </li>

          <!-- Modal (Glassmorphism Popup) -->
            <div id="popupModal" class="modal">
                <div class="modal-content">
                      <span class="close" onclick="closeModal()">&times;</span>
                      <h3 id="tableTitle"></h3>
                      <table class="table table-bordered">
                          <thead>
                              <tr>
                                  <th>Customer Name</th>
                                  <th>Nature of Work</th>
                                  <th>Work Location</th>
                                  <th>Year of Work</th>
                              </tr>
                          </thead>
                          <tbody id="tableBody"></tbody>
                      </table>
                </div>
            </div>
            <li class="dropdown"><a href="#"><span>Renewable Energy</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
              <ul>
                <li><a href="solar.html">solar PV Systems</a></li>
                <li><a href="wind.html">Wind Farms</a></li>
                <li><a href="hydro.html">Hydroelectric Plants</a></li>
                <li><a href="biomass.html">Biomass Energy</a></li>
                <li><a href="geo.html">Geothermal Solutions</a></li>
                <li><a href="tidal.html">Tidal Power</a></li>
              </ul>
            </li>

            <li class="dropdown"><a href="#"><span>Grid Systems</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
              <ul>
                <li><a href="smart.html">Smart Grid integration</a></li>
                <li><a href="micro.html">Microgrid Solutions</a></li>
                <li><a href="power.html">Power Distributions</a></li>
                <li><a href="grid.html">Grid Automation</a></li>
                <li><a href="network.html">Network Stability</a></li>
                <li><a href="load.html">Load Management</a></li>
              </ul>
            </li>

            <li class="dropdown"><a href="#"><span>Policies And Regulations</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
              <ul>
                <li><a href="electricity.html">Electricity Acts</a></li>
                <li><a href="renewable.html">Renewable Energy Policies</a></li>
              
              </ul>
            </li>

            <li><a href="#contact">Contact</a></li>
          </ul>
          <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
        </nav>
        
        <div class="search-container">
          <input type="text" class="search-input" placeholder="Search...">
          <div class="suggestions-box"></div>
          <i class="bi bi-search search-icon"></i>
        </div>
        

    </div>
  </header>
  <section id="electricity-act-docs">
    <h2>Documents Related to the Renewable-energy</h2>
    <table class="documents-table">
      <thead>
        <tr>
          <th>Document Title</th>
          <th>Details</th>
          <th>Download</th>
        </tr>
      </thead>
      
      <tbody>
        <tr>
          <td>Lab Policy for Testing, Standardisation and Certification for the Renewable Energy Sector</td>
          <td>Posted on 07.12.2017 (6 MB, PDF)</td>
          <td><button class="pdf-icon"><a href="https://cdnbbsr.s3waas.gov.in/s3716e1b8c6cd17b771da77391355749f3/uploads/2022/12/2022122692-1.pdf">üìÑ</a></button></td>
        </tr>

        <tr>
          <td>Standards on Renewable Energy</td>
          <td>Posted on 11.03.2019 (99 KB, PDF)</td>
          <td><button class="pdf-icon"><a href="https://cdnbbsr.s3waas.gov.in/s3716e1b8c6cd17b771da77391355749f3/uploads/2022/12/2022122663-1.pdf">üìÑ</a></button></td>
        </tr>

        <tr>
          <td>Quality Control in SPV</td>
          <td>Notification for Solar Systems, Devices, and Components Goods Order, 2025 (Posted on 28.01.2025) (2 MB, PDF)</td>
          <td><button class="pdf-icon"><a href="https://cdnbbsr.s3waas.gov.in/s3716e1b8c6cd17b771da77391355749f3/uploads/2025/01/202501282101643660.pdf">üìÑ</a></button></td>
        </tr>
        <tr>
          <td>Guidelines for Series Approval of Solar PV Inverters</td>
          <td>For conducting testing in test labs for implementation of Quality Control Solar Photovoltaics Systems, Devices, and Component Goods Order 2017 (Posted on 26.08.2019) (416 KB, PDF)</td>
          <td><button class="pdf-icon"><a href="https://cdnbbsr.s3waas.gov.in/s3716e1b8c6cd17b771da77391355749f3/uploads/2022/12/2022122642-1.pdf">üìÑ</a></button></td>
        </tr>
        <tr>
          <td>Guidelines for Series Approval of Storage Batteries</td>
          <td>For conducting testing in test labs for implementation of Solar Photovoltaics Systems, Devices, and Component Goods Order 2017 (Posted on 27.06.2019) (200 KB, PDF)</td>
          <td><button class="pdf-icon"><a href="https://cdnbbsr.s3waas.gov.in/s3716e1b8c6cd17b771da77391355749f3/uploads/2022/12/2022122641-2.pdf">üìÑ</a></button></td>
        </tr>
        <tr>
          <td>Revised Guidelines for Series Approval of SPV Modules</td>
          <td>For conducting testing in test labs for implementation of Solar Photovoltaics Systems, Devices, and Component Goods Order 2017 (Posted on 16.04.2019) (415 KB, PDF)</td>
          <td><button class="pdf-icon"><a href="https://cdnbbsr.s3waas.gov.in/s3716e1b8c6cd17b771da77391355749f3/uploads/2022/12/2022122650-1.pdf">üìÑ</a></button></td>
        </tr>
        <tr>
          <td>Guidelines for Series Approval of SPV Modules</td>
          <td>For conducting testing in test labs for implementation of Solar Photovoltaics Systems, Devices, and Component Goods Order 2017 (Posted on 09.07.2018) (322 KB, PDF)</td>
          <td><button class="pdf-icon"><a href="https://cdnbbsr.s3waas.gov.in/s3716e1b8c6cd17b771da77391355749f3/uploads/2022/12/2022122662-3.pdf">üìÑ</a></button></td>
        </tr>
   
        <tr>
          <td>Notification of ‚ÄúQuality Control Order of Solar Photovoltaic Systems, Devices, and Components Goods‚Äù</td>
          <td>Posted on 07.09.2017 (2 MB, PDF)</td>
          <td><button class="pdf-icon"><a href="https://cdnbbsr.s3waas.gov.in/s3716e1b8c6cd17b771da77391355749f3/uploads/2025/01/202501282101643660.pdf">üìÑ</a></button></td>
        </tr>

        <tr>
          <td>Gazette Notification for Extension of Self Certification for SPV Inverters above 100 kW in MNRE Quality Control Order 2017 up to 31st December 2024 or till further orders, whichever is earlier.</td>
          <td>Posted on 29-12-2023 (872kb, PDF)</td>
          <td><button class="pdf-icon"><a href="https://cdnbbsr.s3waas.gov.in/s3716e1b8c6cd17b771da77391355749f3/uploads/2022/12/2022122642-1.pdf">üìÑ</a></button></td>
        </tr>
        <tr>
          <td>Solar Thermal Systems, Devices and Components (Quality Control) Order, 2024.</td>
          <td>(2mb, PDF)</td>
          <td><button class="pdf-icon"><a href="https://cdnbbsr.s3waas.gov.in/s3716e1b8c6cd17b771da77391355749f3/uploads/2022/12/2022122641-2.pdf">üìÑ</a></button></td>
        </tr>
        <tr>
          <td>Notifications on Quality Control Order</td>
          <td>(PDF)</td>
          <td><button class="pdf-icon"><a href="https://cdnbbsr.s3waas.gov.in/s3716e1b8c6cd17b771da77391355749f3/uploads/2022/12/2022122641-2.pdf">üìÑ</a></button></td>
        </tr>
        <tr>
          <td>Gazette Notification for Extension of Self Certification for SPV Inverters above 100 kW in MNRE Quality Control Order 2017 up to 31st December 2025 or till further orders, whichever is earlier.</td>
          <td>Posted on 31-01-2025 (447kb, PDF)</td>
          <td><button class="pdf-icon"><a href="https://cdnbbsr.s3waas.gov.in/s3716e1b8c6cd17b771da77391355749f3/uploads/2025/01/20250131617290814.pdf">üìÑ</a></button></td>
        </tr>
        <tr>
          <td>Gazette Notification for Extension of Self Certification for SPV Inverters in MNRE Quality Control Order 2017 up to 31st December 2023 or till further orders, whichever is earlier.</td>
          <td>Posted on 29-07-2023 (822kb, PDF)</td>
          <td><button class="pdf-icon"><a href="https://cdnbbsr.s3waas.gov.in/s3716e1b8c6cd17b771da77391355749f3/uploads/2023/12/202312291257629259.pdf">üìÑ</a></button></td>
        </tr>
        <tr>
          <td>Gazette Notification for Extension of Self Certification for SPV Inverters in MNRE Quality Control Order 2017 up to 30th June 2023 or till further orders, whichever is earlier.</td>
          <td>Posted on 31-01-2023 (477kb, PDF)</td>
          <td><button class="pdf-icon"><a href="https://cdnbbsr.s3waas.gov.in/s3716e1b8c6cd17b771da77391355749f3/uploads/2023/07/2023073163.pdf">üìÑ</a></button></td>
        </tr>
        <tr>
          <td>Gazette Notification for Extension of Self Certification for SPV Inverters in MNRE Quality Control Order 2017 up to 31st December 2022.</td>
          <td>Posted on 02-08-2022 (852kb, PDF)</td>
          <td><button class="pdf-icon"><a href="https://cdnbbsr.s3waas.gov.in/s3716e1b8c6cd17b771da77391355749f3/uploads/2023/01/2023013163.pdf">üìÑ</a></button></td>
        </tr>
        <tr>
          <td>Gazette Notification for Extension of Self Certification for SPV Inverters in MNRE Quality Control Order 2017 up to 30th June 2022.</td>
          <td>Posted on 08-02-2022 (875kb, PDF)</td>
          <td><button class="pdf-icon"><a href="https://cdnbbsr.s3waas.gov.in/s3716e1b8c6cd17b771da77391355749f3/uploads/2022/12/2022122643-3.pdf">üìÑ</a></button></td>
        </tr>
        <tr>
          <td>Gazette Notification for Extension of Self Certification for SPV Inverters in MNRE Quality Control Order 2017 up to 31st December 2021.</td>
          <td>(835kb, PDF)</td>
          <td><button class="pdf-icon"><a href="https://cdnbbsr.s3waas.gov.in/s3716e1b8c6cd17b771da77391355749f3/uploads/2022/12/2022122653-5.pdf">üìÑ</a></button></td>
        </tr>
        <tr>
          <td>Gazette Notification for Extension of Self Certification for SPV Inverters in MNRE Quality Control Order 2017 up to 30th June 2021.</td>
          <td>Posted on 25.01.2021 (1mb, PDF)</td>
          <td><button class="pdf-icon"><a href="https://cdnbbsr.s3waas.gov.in/s3716e1b8c6cd17b771da77391355749f3/uploads/2022/12/2022122690-7.pdf">üìÑ</a></button></td>
        </tr>
        <tr>
          <td>Exemption for BIS registration to SPV Module Manufacturers with annual production capacity less than 50MW having valid IEC Certificates under MNRE Quality Control Order on SPV Systems, Devices and Goods Order 2017.</td>
          <td>Posted on 23.10.2020 (1mb, PDF)</td>
          <td><button class="pdf-icon"><a href="https://cdnbbsr.s3waas.gov.in/s3716e1b8c6cd17b771da77391355749f3/uploads/2022/12/2022122683.pdf">üìÑ</a></button></td>
        </tr>
        <tr>
          <td>Gazette Notification for Extension of Self Certification for Inverters in MNRE Quality Control Order (CRO) 2017 up to 31st December 2020.</td>
          <td>Posted on 23.07.2020 (1mb, PDF)</td>
          <td><button class="pdf-icon"><a href="https://cdnbbsr.s3waas.gov.in/s3716e1b8c6cd17b771da77391355749f3/uploads/2022/12/2022122634-2.pdf">üìÑ</a></button></td>
        </tr>
        <tr>
          <td>Renewable Energy Standardisation Cell in MNRE.</td>
          <td>Posted on 18.02.2020 (692kb, PDF)</td>
          <td><button class="pdf-icon"><a href="https://cdnbbsr.s3waas.gov.in/s3716e1b8c6cd17b771da77391355749f3/uploads/2022/12/2022122634-2.pdf">üìÑ</a></button></td>
        </tr>
        <tr>
          <td>Gazette Notification for Extension of Self Certification for Solar Inverters for implementation of MNRE‚Äôs Quality Control Order on SPV (Compulsory Registration) 2017.</td>
          <td>Posted on 14-01-2019 (323kb, PDF)</td>
          <td><button class="pdf-icon"><a href="https://cdnbbsr.s3waas.gov.in/s3716e1b8c6cd17b771da77391355749f3/uploads/2022/12/2022122689-2.pdf">üìÑ</a></button></td>
        </tr>
        <tr>
          <td>Date of implementation of the series of guidelines on SVP modules notified by MNRE on 16-04-2019.</td>
          <td>Posted on 04-11-2019 (380kb, PDF)</td>
          <td><button class="pdf-icon"><a href="https://cdnbbsr.s3waas.gov.in/s3716e1b8c6cd17b771da77391355749f3/uploads/2022/12/2022122690-8.pdf">üìÑ</a></button></td>
        </tr>
        <tr>
          <td>Gazette Notification for Extension of Self Certification for Solar Inverters under the Quality Control Order on Solar Photovoltaic Systems, Devices and Components Goods.</td>
          <td>Posted on 23.10.2019 (276kb, PDF)</td>
          <td><button class="pdf-icon"><a href="https://cdnbbsr.s3waas.gov.in/s3716e1b8c6cd17b771da77391355749f3/uploads/2022/12/2022122620-2.pdf">üìÑ</a></button></td>
        </tr>
        <tr>
          <td>Gazette Notification on BIS Registration Exemption for SPV Modules used in old SPV Power Projects.</td>
          <td>Posted on 28.08.2019 (276kb, PDF)</td>
          <td><button class="pdf-icon"><a href="https://cdnbbsr.s3waas.gov.in/s3716e1b8c6cd17b771da77391355749f3/uploads/2022/12/2022122610-3.pdf">üìÑ</a></button></td>
        </tr>
        <tr>
          <td>Gazette notification for BIS extension for Inverters under MNRE Quality Control Order for SPV Systems, Components and Devices Order 2017.</td>
          <td>Posted on 04.07.2019 (1.04mb, PDF)</td>
          <td><button class="pdf-icon"><a href="https://cdnbbsr.s3waas.gov.in/s3716e1b8c6cd17b771da77391355749f3/uploads/2022/12/2022122615-1.pdf">üìÑ</a></button></td>
        </tr>
        <tr>
          <td>Introduction of mandatory BIS Certification on Solar PV modules, Inverters, Storage battery therefore etc.</td>
          <td>Posted on 28.05.2019 (467kb, PDF)</td>
          <td><button class="pdf-icon"><a href="https://cdnbbsr.s3waas.gov.in/s3716e1b8c6cd17b771da77391355749f3/uploads/2022/12/2022122688-2.pdf">üìÑ</a></button></td>
        </tr>
        <tr>
          <td>OM regarding clarification on import of Lead Acid Battery for SPV Applications and other applications.</td>
          <td>Posted on 07.05.2019 (464kb, PDF)</td>
          <td><button class="pdf-icon"><a href="https://cdnbbsr.s3waas.gov.in/s3716e1b8c6cd17b771da77391355749f3/uploads/2022/12/2022122667-5.pdf">üìÑ</a></button></td>
        </tr>
        <tr>
          <td>Quality Control Order on Solar Thermal Systems/ Devices/Components Goods.</td>
          <td>Posted on 26.03.2019 (204kb, PDF)</td>
          <td><button class="pdf-icon"><a href="https://cdnbbsr.s3waas.gov.in/s3716e1b8c6cd17b771da77391355749f3/uploads/2022/12/2022122615-2.pdf">üìÑ</a></button></td>
        </tr>
        <tr>
          <td>Notification for BIS Extension for SPV Module Manufacturers who had submitted Modules for testing before or on 31/10/2018.</td>
          <td>Posted on 14.02.2019 (292kb, PDF)</td>
          <td><button class="pdf-icon"><a href="https://cdnbbsr.s3waas.gov.in/s3716e1b8c6cd17b771da77391355749f3/uploads/2022/12/2022122698-3.pdf">üìÑ</a></button></td>
        </tr>
        <tr>
          <td>Notification of Extension of Self Certification Relaxation for Quality Control Order on SPV Modules, Components and Devices Order 2017.</td>
          <td>Posted on 15.10.2018 (2mb, PDF)</td>
          <td><button class="pdf-icon"><a href="https://cdnbbsr.s3waas.gov.in/s3716e1b8c6cd17b771da77391355749f3/uploads/2022/12/2022122634-3.pdf">üìÑ</a></button></td>
        </tr>
        <tr>
          <td>Notification of Extension of implementation of Quality Control Order on SPV Systems.</td>
          <td>Posted on 13.09.2018 (2mb, PDF)</td>
          <td><button class="pdf-icon"><a href="https://cdnbbsr.s3waas.gov.in/s3716e1b8c6cd17b771da77391355749f3/uploads/2022/12/2022122662-4.pdf">üìÑ</a></button></td>
        </tr>
        <tr>
          <td>Notification of Quality control order of Solar Photovoltaic Systems, Devices and Components Goods dated 13.07.2018.</td>
          <td>Posted on 16.07.2018 (2mb, PDF)</td>
          <td><button class="pdf-icon"><a href="https://cdnbbsr.s3waas.gov.in/s3716e1b8c6cd17b771da77391355749f3/uploads/2022/12/2022122662-4.pdf">üìÑ</a></button></td>
        </tr>
        <tr>
          <td>Revised Schedule of Quality Control Order of Solar Photovoltaic Systems, Devices and Components Goods 2017 dated 30.05.2018.</td>
          <td>Posted on 01.06.2018 (2mb, PDF)</td>
          <td><button class="pdf-icon"><a href="https://cdnbbsr.s3waas.gov.in/s3716e1b8c6cd17b771da77391355749f3/uploads/2022/12/2022122650-4.pdf">üìÑ</a></button></td>
        </tr>
        <tr>
          <td>Notification of Quality control order of Solar Photovoltaic Systems, Devices and Components Goods dated 16.04.2018.</td>
          <td>Posted on 20.04.2018 (2mb, PDF)</td>
          <td><button class="pdf-icon"><a href="https://cdnbbsr.s3waas.gov.in/s3716e1b8c6cd17b771da77391355749f3/uploads/2022/12/2022122661-6.pdf">üìÑ</a></button></td>
        </tr>
        
        <!-- Repeat similar structure for all other entries with respective PDF links -->
        


  
      </tbody>
    </table>
  </section>
  
  
  
  
  
  
<footer id="footer" class="footer dark-background">

  <div class="footer-top">
    <div class="container">
      <div class="row gy-4">
        <div class="col-lg-4 col-md-6 footer-about">
          <a href="index.html" class="logo d-flex align-items-center">
            <span class="sitename">POSSPOLE ENERGY</span>
          </a>
          <div class="footer-contact pt-3">
            <p>POSSPOLE PVT LTD</p>
            <p>KRISHI BHAVAN, BEFORE,</p>
            <p>CUBBON PARK RD, NUNEGUNDLAPALLI,</p>
            <p>AMBEDKAR VEEDHI,</p>
            <p>BANGALORE, KARNATAKA 560001</p>
            <p class="mt-3"><strong>Phone:</strong> <span>91 8618145049</span></p>
            <p><strong>Email:</strong> <span>letmeinposspole.com</span></p>
          </div>
          <div class="social-links d-flex mt-4">
            <a href=""><i class="bi bi-twitter-x"></i></a>
            <a href=""><i class="bi bi-facebook"></i></a>
            <a href=""><i class="bi bi-instagram"></i></a>
            <a href=""><i class="bi bi-linkedin"></i></a>
          </div>
        </div>

        <div class="col-lg-2 col-md-3 footer-links">
          <h4>Useful Links</h4>
          <ul>
            <li><i class="bi bi-chevron-right"></i> <a href="#"> Home</a></li>
            <li><i class="bi bi-chevron-right"></i> <a href="#"> About us</a></li>
            <li><i class="bi bi-chevron-right"></i> <a href="#"> Projects</a></li>
            <li><i class="bi bi-chevron-right"></i> <a href="#"> Contact</a></li>
            <li><i class="bi bi-chevron-right"></i> <a href="#"> Privacy policy</a></li>
          </ul>
        </div>

        <div class="col-lg-2 col-md-3 footer-links">
          <h4>Our Services</h4>
          <ul>
            <li><i class="bi bi-chevron-right"></i> <a href="#"> Renewable Energy</a></li>
            <li><i class="bi bi-chevron-right"></i> <a href="#"> Grid systems</a></li>
            <!-- <li><i class="bi bi-chevron-right"></i> <a href="#"> Product Management</a></li>
            <li><i class="bi bi-chevron-right"></i> <a href="#"> Marketing</a></li>
            <li><i class="bi bi-chevron-right"></i> <a href="#"> Graphic Design</a></li> -->
          </ul>
        </div>

        <div class="col-lg-4 col-md-12 footer-newsletter">
          <h4>Our Newsletter</h4>
          <p>Subscribe to our newsletter and receive the latest news about our products and services!</p>
          <form action="forms/newsletter.php" method="post" class="php-email-form">
            <div class="newsletter-form"><input type="email" name="email"><input type="submit" value="Subscribe"></div>
            <div class="loading">Loading</div>
            <div class="error-message"></div>
            <div class="sent-message">Your subscription request has been sent. Thank you!</div>
          </form>
        </div>

      </div>
    </div>
  </div>

  <div class="copyright">
    <div class="container text-center">
      <p>¬© <span>2025</span> <strong class="px-1 sitename">POSSPOLE ENERGY</strong> <span>All Rights Reserved</span></p>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you've purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: [buy-url] -->
        <!-- Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a> Distributed by <a href="https://themewagon.com">ThemeWagon</a> -->
      </div>
    </div>
  </div>

</footer>

<!-- Scroll Top -->
<a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

<!-- Preloader -->
<div id="preloader"></div>

<!-- Vendor JS Files -->
<script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="assets/vendor/php-email-form/validate.js"></script>
<script src="assets/vendor/aos/aos.js"></script>
<script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
<script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
<script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
<script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
<script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>

<!-- Main JS File -->
<script src="assets/js/main.js"></script>

</body>

</html>